name=chrispy
version=0.1.0
author=Jordan Bourdeau <jordanbourdeau03@outlook.com>
maintainer=Jordan Bourdeau <jordanbourdeau03@outlook.com>
sentence=Library for high performance multi-channel concurrent ADC sampling/audio recording on ATMega 2560
paragraph=PCM/WAV playback direct from SD card
category=Signal Input/Output
url=https://github.com/JBourds/chrispy.git
architectures=atmegaavr
depends=SdFat
